# newz-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/newz/api/: NewzApiApplication.java
src/main/java/com/newz/api/common/: WebConfig.java
src/main/java/com/newz/api/common/auth/: AuthenticationInterceptor.java  JwtUtil.java  NewzUser.java  NewzUserArgumentResolver.java
src/main/java/com/newz/api/common/exception/: ErrorCode.java  ErrorResponse.java  NewzCommonException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/newz/api/keyword/controller/: KeywordController.java
src/main/java/com/newz/api/keyword/repository/: KeywordMapper.xml  KeywordRepository.java
src/main/java/com/newz/api/keyword/service/: KeywordService.java
src/main/java/com/newz/api/news/controller/: NewsController.java
src/main/java/com/newz/api/news/keywordnews/controller/: KeywordNewsController.java
src/main/java/com/newz/api/news/keywordnews/model/: NewsListModel.java  NewsListResponse.java
src/main/java/com/newz/api/news/keywordnews/service/: KeywordNewsService.java
src/main/java/com/newz/api/news/voguenews/controller/: VogueNewsController.java
src/main/java/com/newz/api/news/voguenews/dto/: VogueNewsArticleDto.java  VogueNewsArticleImageDto.java  VogueNewsDataDto.java  VogueNewsDto.java  VogueNewsOnlyKeyword.java
src/main/java/com/newz/api/news/voguenews/service/: VogueNewsService.java
src/main/java/com/newz/api/test/: TestController.java
src/main/java/com/newz/api/user/controller/: UserController.java
src/main/java/com/newz/api/user/model/: BookmarkAddRequest.java  BookmarkNewsListModel.java  BookmarkNewsListResponse.java  BookmarkRemoveRequest.java  LoginRequest.java  SocialServiceType.java  TokenResponse.java  UserInformationResponse.java  UserKeywordRemoveRequest.java  UserKeywordSetRequest.java
src/main/java/com/newz/api/user/repository/: UserMapper.xml  UserRepository.java
src/main/java/com/newz/api/user/service/: UserService.java
src/main/java/com/newz/api/user/vo/: UserBookmarkVo.java  UserKeywordVo.java  UserVo.java
src/main/java/com/newz/api/vogueNews/controller/: VogueNewsController.java
src/main/java/com/newz/api/vogueNews/model/vogueNews/dto/: VogueNewsArticleDto.java  VogueNewsArticleImageDto.java  VogueNewsDataDto.java  VogueNewsDto.java
src/main/java/com/newz/api/vogueNews/service/vogueNews/: VogueNewsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/newz/api/: NewzApiApplicationTests.java
